<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF">
        <title>Document</title>
        <style>
    body{
    margin: 0%;
    background-color: silver;
    color: black;
    padding: 17px;
}
.topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: wheat;
    color: black;
  }
  
  .topnav a.active {
    background-color: rgb(102, 202, 205);
    color: white;
  }
  .news-pic{
      display: flex;
  }
.menu{
    background-color: cornsilk;
    overflow: hidden;
    padding: 20px;
    word-spacing: 20px;
}
.menu a{
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.end{
    word-spacing: 50px;
}
img{
    padding: 20px;
    height: 280px;
    width: 350px;

}
.news{
    display: flex;
}
        </style>
    </head>
    <body>
        <h1>DripNation News.com</h1>
        <div class="topnav">
            <a class="active" href="Dripnation.html">HOME</a>
            <a href="trending.html">TRENDING</a>
            <a href="https://www.bbc.com/news">NEWS</a>
            <a href="https://www.billboard.com/news">MUSIC</a>
            <a href="sports.html">SPORTS</a>
            <a class="login" href="flacco.html">LOGIN</a>
        </div>
        <form>
            <p>Name<br>
                <input type="text" placeholder="enter name">
            </p>
            <p> Phone number or Email<br>
                <input type="text" placeholder="e.g Full21@gmail.com">
            </p>
            <p>Password<br>
                <input type="password">
            </p>
            <p>
            <input type="submit">
            </p>
        </form>
        <hr>
        <div class="end">
            <a>About</a>
            <a>Help</a>
            <a>Terms</a>
            <a>Contact</a>
            <a>Privacy</a>
        </div>
        <div><small><em class="orb-hilight">Copyright © 2021 <b>DRIP NATION</b> .</em> The <B>DripNation</B> is not responsible for the content of external sites. <span class="orb-footer-links"><a href="" class="orb-hilight"></a></span></small></div>
    </body>
</html>