<!DOCTYPE html>
<html>
    <head>
        <title>sports</title>
        <style>
            body{
    margin: 0%;
    background-color: silver;
    color: black;
    padding: 17px;
}
.topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: wheat;
    color: black;
  }
  
  .topnav a.active {
    background-color: rgb(102, 202, 205);
    color: white;
  }
  .news-pic{
      display: flex;
  }
.menu{
    background-color: cornsilk;
    overflow: hidden;
    padding: 20px;
    word-spacing: 20px;
}
.menu a{
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.end{
    word-spacing: 50px;
}
img{
    padding: 20px;
    height: 280px;
    width: 350px;

}
.news{
    display: flex;
}

        </style>
    </head>
    <body>
        <div>
            <h1>DripNation News.com</h1>
        </div>
        <div class="topnav">
            <a class="active" href="Dripnation.html">HOME</a>
            <a href="trending.html">TRENDING</a>
            <a href="https://www.bbc.com/news">NEWS</a>
            <a href="https://www.billboard.com/news">MUSIC</a>
            <a href="#news">SPORTS</a>
            <a class="login" href="flacco.html">LOGIN</a>
        </div>
        <div>
            <h1>Sports</h1>
        </div>
        <section style="display: flex;">
            <div>
                <img src="images/wrestling.jpg"  style="height: 430px; width: 550px;" alt="">
                <p>WRESTLING IS BECOMING PART OF INTERNATIONAL SPORTS IN SOUTH SUDAN.PEOPLE ARE BECOMING MORE INTERESTED WITH IT</p>
            </div>
            <div>
                <img src="images/wom.jpg"  style="height: 430px; width: 550px;" alt="">
                <p>South Sudan has big ambitions for women's football : New Frame
                </p>
            </div>
        </section>
        <section style="display: flex;">
            <div>
                <img src="images/Luol_Deng_Wizards.jpg" style="height: 430px; width: 550px;"  alt="">
                <p>The best teams from the qualifiers will pick the tickets for the 2021 FIBA Afrobasket Championship to be hosted in Rwanda.</p>
            </div>
            <div>
                <img src="images/nba.jpg" style="height: 430px; width: 550px;"  alt="">
                <p style="text-align: right;">NBA Picks & Predictions - Best Basketball Picks Today | DripNation news</p>
            </div>
        </section>
        <section style="display: flex; padding: 17px;">
            <div>
                <img src="images/Dtigers.jpg" alt="">
                <p>Nigeria’s men’s senior national basketball team, D’Tigers, will take <br>on South Sudan in their first game of the qualifiers for the<br> 2021 FIBA Afrobasket Championship holding in Tunisia.</p>
            </div>
            <div>
                <img src="images/images.jpg" alt="">
                <p>Youths hopeful to bring peace through sports: The Third National Unity Day</p>
            </div>
            <div>
                <img src="images/fort.jpg" alt="">
                <p>Youth and Sport launches the form for the first national conference in Cairo for young people in South Sudan Sport</p>
            </div>
        </section>
        <hr>
        <div class="end">
            <a>About</a>
            <a>Help</a>
            <a>Terms</a>
            <a>Contact</a>
            <a>Privacy</a>
        </div>
        <div><small><em class="orb-hilight">Copyright © 2021 <b>DRIP NATION</b> .</em> The <B>DripNation</B> is not responsible for the content of external sites. <span class="orb-footer-links"><a href="" class="orb-hilight"></a></span></small></div>
    </body>
</html>