<!DOCTYPE html>
<html>
    <head>
        <title>Trending</title>
        <style>
            body{
    margin: 0%;
    background-color: silver;
    color: black;
    padding: 17px;
}
.topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: wheat;
    color: black;
  }
  
  .topnav a.active {
    background-color: rgb(102, 202, 205);
    color: white;
  }
  .news-pic{
      display: flex;
  }
.menu{
    background-color: cornsilk;
    overflow: hidden;
    padding: 20px;
    word-spacing: 20px;
}
.menu a{
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.end{
    word-spacing: 50px;
}
img{
    padding: 20px;
    height: 280px;
    width: 350px;

}
.news{
    display: flex;
}

        </style>
    </head>
    <body>
        <div>
            <h1>DripNation News.com</h1>
        </div>
        <div class="topnav">
            <a class="active" href="Dripnation.html">HOME</a>
            <a href="trending.html">TRENDING</a>
            <a href="https://www.bbc.com/news">NEWS</a>
            <a href="https://www.billboard.com/news">MUSIC</a>
            <a href="sports.html">SPORTS</a>
            <a class="login" href="flacco.html">LOGIN</a>
        </div>
        <div><h1>Trending</h1></div>
    <section style="display: flex;">
        <div>
            <img src="images/juba.jpg"  style="width: 600px; height: 350px;"  alt="">
            <p>THERE IS NO MAN'S LAND IN SOUTH SUDAN: A CASE FOR RAMCIEL CITY | DripNation news</p>
        </div>
        <div>
            <img src="images/un.jpg"  style="width: 600px; height: 350px;"  alt="">
            <p>South Sudan: Preliminary UN prope shows helicopter was shot down | DripNation news</p>
        </div>
    </section>
    <section style="display: flex;">
        <div>
            <img src="images/hon.jpg" alt="">
            <p>
                SPLA-IO downplays continued refusal by Gen. Gatwech to handover<br> military chief position
            </p>
        </div>
        <div>
            <img src="images/gov.png" alt="">
            <p>JUBA — The governor of South Sudan’s Western Equatoria state Alfred<br> Futuyo has formed a fact-finding committee to investigate root causes<br> of the ongoing violence in the state.</p>
        </div>
        <div>
            <img src="images/min.jpg" alt="">
            <p>BREAKING | Kiir nominates Nunu Kumba for speaker of parliament</p>
        </div>
    </section>
    
    <hr>
    <div class="end">
        <a>About</a>
        <a>Help</a>
        <a>Terms</a>
        <a>Contact</a>
        <a>Privacy</a>
    </div>
    <div><small><em class="orb-hilight">Copyright © 2021 <b>DRIP NATION</b> .</em> The <B>DripNation</B> is not responsible for the content of external sites. <span class="orb-footer-links"><a href="" class="orb-hilight"></a></span></small></div>
</body>
</html>